.booking-screen{
    background-color: #FBDABB;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto;
    padding: 20px;
}

.page-title {
    grid-row: 1;
    color: #333333;
    font-family: "Markazi Text", serif;
    font-weight: 700;
    font-size: 3.2rem;
    display: flex;
    align-items: center;
}

.booking-form {
    grid-row: 2;
    margin: 0;
    padding: 20px;
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 100%;
    color: #333333;
    font-family: "Karla", sans-serif;
}

.form-title {
    font-weight: 800;
    font-size: 1.2rem;
}

.fieldset {
    display: grid;
    gap: 5px;
    font-weight: 600;
    font-size: 1.2rem;
}

.form-field {
    height: 60px;
    width: 100%;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #495E57;
    font-size: 1.2rem;
}

.form-field-error {
    color: red;
}

.form-field-button-valid {
    background-color: #495E57;
    color: #EDEFEE;
}

.form-field-button-invalid {
    background-color: #EDEFEE;
}

@media only screen and (max-width: 699px){

    .page-title {
        grid-column: 1 / span 12;
    }

    .booking-form {
        grid-column: 2 / span 10;
    }

}

@media only screen and (min-width: 700px){

    .page-title {
        grid-column: 1 / span 12;
    }

    .booking-form {
        grid-column: 3 / span 8;
    }

}

@media only screen and (min-width: 900px){

    .booking-form {
        grid-column: 4 / span 6;
    }

}

@media only screen and (min-width: 1100px){

    .page-title {
        grid-column: 2 / span 10;
    }

}

@media only screen and (min-width: 1440px){

    .page-title {
        grid-column: 3 / span 8;
    }

    .booking-form {
        grid-column: 5 / span 4;
    }
}