.menu-screen{
    flex-grow: 1;
    width: 100%;
    min-height: 100%;
    background-color: #EDEFEE;
    padding: 20px;
    font-family: "Markazi Text", serif;
}

.menu-screen .grid-row {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
}

.menu-screen h1 {
    grid-row: 1;
    font-weight: 700;
    color: #333333;
    align-items: center;
}

.menu {
    grid-row: 1;

    padding-top: 20px;

    display: grid;

    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);

}

.menu-item {
    height: 400px;
}


@media only screen and (max-width: 499px) {

    .menu {
        grid-column: 1 / span 12;
        row-gap: 30px;
    }

    .menu-screen h1 {
        grid-column: 1 / span 12;
        font-size: 2.6rem;
    }

    .menu-item.one {
        grid-row: 1;
        grid-column: 3 / span 8;
    }

    .menu-item.two {
        grid-row: 2;
        grid-column: 3 / span 8;
    }

    .menu-item.three {
        grid-row: 3;
        grid-column: 3 / span 8;
    }

    .menu-item.four {
        grid-row: 4;
        grid-column: 3 / span 8;
    }

    .menu-item.five {
        grid-row: 5;
        grid-column: 3 / span 8;
    }

}

@media only screen and (min-width: 500px) {

    .menu {
        grid-column: 1 / span 12;
        column-gap: 30px;
        row-gap: 30px;
    }

    .menu-screen h1 {
        grid-column: 1 / span 12;
        font-size: 2.8rem;
    }

    .menu-item.one {
        grid-row: 1;
        grid-column: 1 / span 6;
    }

    .menu-item.two {
        grid-row: 1;
        grid-column: 7 / span 6;
    }

    .menu-item.three {
        grid-row: 2;
        grid-column: 1 / span 6;
    }

    .menu-item.four {
        grid-row: 2;
        grid-column: 7 / span 6;
    }

    .menu-item.five {
        grid-row: 3;
        grid-column: 1 / span 6;
    }

}

@media only screen and (min-width: 600px) {

    .menu {
        column-gap: 50px;
        row-gap: 50px;
    }
}

@media only screen and (min-width: 700px) {

    .menu-screen h1 {
        grid-column: 2 / span 10;
        font-size: 3rem;
    }

    .menu {
        column-gap: 40px;
        row-gap: 40px;
    }

    .menu-item.one {
        grid-row: 1;
        grid-column: 2 / span 5;
    }

    .menu-item.two {
        grid-row: 1;
        grid-column: 7 / span 5;
    }

    .menu-item.three {
        grid-row: 2;
        grid-column: 2 / span 5;
    }

    .menu-item.four {
        grid-row: 2;
        grid-column: 7 / span 5;
    }

    .menu-item.five {
        grid-row: 3;
        grid-column: 2 / span 5;
    }

}

@media only screen and (min-width: 900px) {

    .menu-item.one {
        grid-row: 1;
        grid-column: 3 / span 4;
    }

    .menu-item.two {
        grid-row: 1;
        grid-column: 7/ span 4;
    }

    .menu-item.three {
        grid-row: 2;
        grid-column: 3 / span 4;
    }

    .menu-item.four {
        grid-row: 2;
        grid-column: 7 / span 4;
    }

    .menu-item.five {
        grid-row: 3;
        grid-column: 3 / span 4;
    }

}

@media only screen and (min-width: 1100px) {

    .menu-screen h1 {
        font-size: 3.2rem;
    }

    .menu {
        grid-column: 3 / span 8;
        column-gap: 30px;
        row-gap: 30px;
    }

    .menu-item.one {
        grid-row: 1;
        grid-column: 1 / span 4;
    }

    .menu-item.two {
        grid-row: 1;
        grid-column: 5 / span 4;
    }

    .menu-item.three {
        grid-row: 1;
        grid-column: 9 / span 4;
    }

    .menu-item.four {
        grid-row: 2;
        grid-column: 3 / span 4;
    }

    .menu-item.five {
        grid-row: 2;
        grid-column: 7 / span 4;
    }

}

@media only screen and (min-width: 1440px) {

    .menu-screen h1 {
        grid-column: 3 / span 8;
    }

}